<html>
<head>
<title>page 3</title>
</head>
<h1 style="color:black">college feedback</h1>
<body>
<body background="6.png">
<form>
<fieldset>
<h3 style="color:black">your name:<br>
<input type="text" name="your name">
<br>
<h3 style="color:black">your email:<br>
<input type="text" name="your email">
<br>
<h3 style="color:black">your number:<br>
<input type="text" name="your number">
<br>
<h3 style="color:black">subject:<br>
<input type="text" name="subject">
<br>
<h3 style="color:black">your message:<br>
<input type="text" name="your message">
<br>
<br>
<input type="reset" value="send">
</fieldset>
</form>
</body>
</html>